<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="for_export" TargetType="Controller" ContainsContext="false" ExportDate="Tue, 25 Jun 2024 08:32:23 EDT" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
  <Controller Use="Target" Name="for_export" ProcessorType="1769-L33ER" MajorRev="35" MinorRev="11" TimeSlice="20" ShareUnusedTimeSlice="1" ProjectCreationDate="Tue, 25 Jun 2024 08:30:23 EDT" LastModifiedDate="Tue, 25 Jun 2024 08:32:23 EDT" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#0000_0000" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false">
    <RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false" IOMemoryPadPercentage="90" DataTablePadPercentage="50"/>
    <Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
    <SafetyInfo/>
    <DataTypes/>
    <Modules>
      <Module Name="Local" CatalogNumber="1769-L33ER" Vendor="1" ProductType="14" ProductCode="107" Major="35" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true">
        <EKey State="Disabled"/>
        <Ports>
          <Port Id="1" Address="0" Type="Compact" Upstream="false">
            <Bus Size="17"/>
          </Port>
          <Port Id="2" Type="Ethernet" Upstream="false">
            <Bus/>
          </Port>
        </Ports>
      </Module>
    </Modules>
    <AddOnInstructionDefinitions/>
    <Tags>
      
      <Tag Name="MotorOn" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
        <Description><![CDATA[Motor Is Running Bit]]></Description>
        <Data Format="L5K"><![CDATA[0]]></Data>
        <Data Format="Decorated">
          <DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
        </Data>
      </Tag>
      
      <Tag Name="MotorSpeed" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
        <Description><![CDATA[Motor Speed]]></Description>
        <Data Format="L5K"><![CDATA[0]]></Data>
        <Data Format="Decorated">
          <DataValue DataType="DINT" Radix="Decimal" Value="0"/>
        </Data>
      </Tag>
      
    </Tags>
  </Controller>
</RSLogix5000Content>
